# nf-theia

./: .gitignore  README.md  build.gradle
src/main/groovy/nextflow/theia/: TheiaObserverFactory.groovy  TheiaPlugin.groovy
src/main/groovy/nextflow/theia/filereport/: CloudFileUtils.groovy  FileReportCollector.groovy  FileReportConfig.groovy  FileReportObserver.groovy  JsonFileWriter.groovy  LatchFileWriter.groovy  S3FileWriter.groovy
tests/: test-channel-tags.config  test-channel-tags.nf  test-theia.config  test-theia.nf
