/*
 * Copyright 2025, Thanh Le Viet <thanh.le.viet@theiagen.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'io.nextflow.nextflow-plugin' version '0.0.1-alpha2'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'
    
    provider = 'theiagen'
    className = 'nextflow.theia.TheiaPlugin'
    extensionPoints = [
        'nextflow.theia.TheiaObserverFactory'
    ]
    
    publishing {
        github {
            repository = 'theiagen/nf-theia'
            userName = project.findProperty('github_username')
            authToken = project.findProperty('github_access_token')
            email = project.findProperty('github_commit_email')
            
            indexUrl = 'https://github.com/nextflow-io/plugins/blob/main/plugins.json'
        }
    }
}